PORT=5000
MONGO_URI="mongodb+srv://note-app-user:1Q2w3e4r5t!@note-taking-app.cnr4n.mongodb.net/?retryWrites=true&w=majority&appName=note-taking-app"
SESSION_SECRET="c72ed5b133dcec06394a280dd844356f2f71e57feaee6135bdb136f165fdf211"

